API_KEY=  AIzaSyCyXV5wyD4P7Epurl_Qx7gjiAkof3YGicI
AUTH_DOMAIN= imr-app-ba0d8.firebaseapp.com
DATABASE_URL= https://imr-app-ba0d8.firebaseio.com
PROJECT_ID= imr-app-ba0d8
STORAGE_BUCKET= 
MESSAGING_SENDER_ID=252088704053

